================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 49684.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 49657.65

Min latency (ns)                : 46763687
Max latency (ns)                : 877696224
Mean latency (ns)               : 422862351
50.00 percentile latency (ns)   : 416768636
90.00 percentile latency (ns)   : 540173914
95.00 percentile latency (ns)   : 581471747
97.00 percentile latency (ns)   : 608027240
99.00 percentile latency (ns)   : 631352295
99.90 percentile latency (ns)   : 703281295

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 49700
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
