================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.587e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 24743027753
Max latency (ns)                : 663317288769
Mean latency (ns)               : 9750703132
50.00 percentile latency (ns)   : 342587514244
90.00 percentile latency (ns)   : 599055836873
95.00 percentile latency (ns)   : 631188574672
97.00 percentile latency (ns)   : 644037563484
99.00 percentile latency (ns)   : 656889406058
99.90 percentile latency (ns)   : 662675347537

================================================
Test Parameters Used
================================================
samples_per_query : 1716000000
target_qps : 2.6e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

10 warnings encountered. See detailed log.

No errors encountered during test.
