================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5682.49
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3576618163
Max latency (ns)                : 1138233882576
Mean latency (ns)               : 692760614729
50.00 percentile latency (ns)   : 737844366601
90.00 percentile latency (ns)   : 1086150816337
95.00 percentile latency (ns)   : 1117094379025
97.00 percentile latency (ns)   : 1127226965980
99.00 percentile latency (ns)   : 1135279304934
99.90 percentile latency (ns)   : 1138013590155

================================================
Test Parameters Used
================================================
samples_per_query : 6468000
target_qps : 9800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
