================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 173.229
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 115176641
Max latency (ns)                : 807716328512
Mean latency (ns)               : 405165671637
50.00 percentile latency (ns)   : 405272763897
90.00 percentile latency (ns)   : 727149480282
95.00 percentile latency (ns)   : 767493532990
97.00 percentile latency (ns)   : 783613309803
99.00 percentile latency (ns)   : 799691579217
99.90 percentile latency (ns)   : 806911621214

================================================
Test Parameters Used
================================================
samples_per_query : 139920
target_qps : 212
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
