================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5763.35
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 41491089
Max latency (ns)                : 651485852218
Mean latency (ns)               : 325819216606
50.00 percentile latency (ns)   : 325613893494
90.00 percentile latency (ns)   : 586333413881
95.00 percentile latency (ns)   : 618929274498
97.00 percentile latency (ns)   : 631910416977
99.00 percentile latency (ns)   : 644960757801
99.90 percentile latency (ns)   : 650840219724

================================================
Test Parameters Used
================================================
samples_per_query : 3754740
target_qps : 5689
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
