================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 44988.42
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 44975.76

Min latency (ns)                : 60176177
Max latency (ns)                : 760784350
Mean latency (ns)               : 307604076
50.00 percentile latency (ns)   : 299413070
90.00 percentile latency (ns)   : 430574207
95.00 percentile latency (ns)   : 471466343
97.00 percentile latency (ns)   : 494693576
99.00 percentile latency (ns)   : 542624469
99.90 percentile latency (ns)   : 623958590

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
