================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 79994.56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 79861.25

Min latency (ns)                : 2595700
Max latency (ns)                : 1001547165
Mean latency (ns)               : 3599314
50.00 percentile latency (ns)   : 3553799
90.00 percentile latency (ns)   : 3936188
95.00 percentile latency (ns)   : 4045319
97.00 percentile latency (ns)   : 4156691
99.00 percentile latency (ns)   : 5475035
99.90 percentile latency (ns)   : 13218214

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 80015
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
