================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.18454
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 137893163
Max latency (ns)                : 3420678495838
Mean latency (ns)               : 1709538509271
50.00 percentile latency (ns)   : 1708096595968
90.00 percentile latency (ns)   : 3078104979954
95.00 percentile latency (ns)   : 3249436379046
97.00 percentile latency (ns)   : 3317677035795
99.00 percentile latency (ns)   : 3386366588209
99.90 percentile latency (ns)   : 3417316307019

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 7
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
