{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.19-04.41.06/XE8545_7763_A100-SXM4-80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=404599105f16407ce78ab682cf86ee056499be4f02f58986c2a8964dbe2259a0
