{"exact_match": 83.67076631977294, "f1": 90.87268802609529}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.16-11.24.14/DGX-A100_A100-SXM-80GB-MIG_1x1g.10gb_TRT_HeteroMultiUse/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=f1ba132a3740d1602d37b226fb6bca5eb26dfe2870427bb23535dc92ad8036d5
