{"exact_match": 83.68968779564806, "f1": 90.87128587521347}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/scratch.mlperf_inf_ci/mlPerf/L1/A10x8-Computelab-A10x8-L1-6-2021-03-15-05-47-31-UTC/mlperf-inference/closed/NVIDIA/build/logs/2021.03.15-04.58.10/A10x8_TRT/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=a900b17a7439561ea2a0da3c82d72f05539c03011f6ef538425e0ab66a908d51
