================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12999.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 12998.70

Min latency (ns)                : 5057881
Max latency (ns)                : 606926127217
Mean latency (ns)               : 3061799643
50.00 percentile latency (ns)   : 56925669
90.00 percentile latency (ns)   : 65208490
95.00 percentile latency (ns)   : 67449578
97.00 percentile latency (ns)   : 69228818
99.00 percentile latency (ns)   : 85606724
99.90 percentile latency (ns)   : 545194880780

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
