================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 105914
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 89249257
Max latency (ns)                : 648076005097
Mean latency (ns)               : 54963890632
50.00 percentile latency (ns)   : 323635345651
90.00 percentile latency (ns)   : 583197372232
95.00 percentile latency (ns)   : 615630252980
97.00 percentile latency (ns)   : 628623617686
99.00 percentile latency (ns)   : 641575498500
99.90 percentile latency (ns)   : 647449931866

================================================
Test Parameters Used
================================================
samples_per_query : 68640000
target_qps : 104000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
