================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4759.78
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 204177355
Max latency (ns)                : 665577449285
Mean latency (ns)               : 332497551648
50.00 percentile latency (ns)   : 332458742491
90.00 percentile latency (ns)   : 598953156557
95.00 percentile latency (ns)   : 632269110350
97.00 percentile latency (ns)   : 645583710967
99.00 percentile latency (ns)   : 658920841709
99.90 percentile latency (ns)   : 664916899449

================================================
Test Parameters Used
================================================
samples_per_query : 3168000
target_qps : 4800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
