{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.10-16.08.24/A100-PCIex4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=0616c21c5f91074a35adf71a0bfc5b10746d7ab14f3d522b829a13c9f714bd93
