================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24279.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6169474343
Max latency (ns)                : 1174334938123
Mean latency (ns)               : 102881068522
50.00 percentile latency (ns)   : 819852995776
90.00 percentile latency (ns)   : 1130761548777
95.00 percentile latency (ns)   : 1154641755752
97.00 percentile latency (ns)   : 1163189052943
99.00 percentile latency (ns)   : 1171057927586
99.90 percentile latency (ns)   : 1174107233663

================================================
Test Parameters Used
================================================
samples_per_query : 28512000
target_qps : 43200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
