================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7874.53
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 166172092
Max latency (ns)                : 662134946297
Mean latency (ns)               : 330884124861
50.00 percentile latency (ns)   : 330838826799
90.00 percentile latency (ns)   : 595884780825
95.00 percentile latency (ns)   : 629004716464
97.00 percentile latency (ns)   : 642254834462
99.00 percentile latency (ns)   : 655549602595
99.90 percentile latency (ns)   : 661481526179

================================================
Test Parameters Used
================================================
samples_per_query : 5214000
target_qps : 7900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
