================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 772378
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8840204478
Max latency (ns)                : 676766694363
Mean latency (ns)               : 22546370778
50.00 percentile latency (ns)   : 340033298278
90.00 percentile latency (ns)   : 605800760061
95.00 percentile latency (ns)   : 639029913724
97.00 percentile latency (ns)   : 652317667153
99.00 percentile latency (ns)   : 665607160810
99.90 percentile latency (ns)   : 675431952182

================================================
Test Parameters Used
================================================
samples_per_query : 522720000
target_qps : 792000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

16 warnings encountered. See detailed log.

No errors encountered during test.
