================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 23995.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 23970.86

Min latency (ns)                : 15055442
Max latency (ns)                : 703762678
Mean latency (ns)               : 20292756
50.00 percentile latency (ns)   : 19495310
90.00 percentile latency (ns)   : 21825766
95.00 percentile latency (ns)   : 22816550
97.00 percentile latency (ns)   : 23608891
99.00 percentile latency (ns)   : 26194390
99.90 percentile latency (ns)   : 149409922

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 24000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 16384000
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
