{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.10-21.30.13/A100-PCIex1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=b7f1622b2ac79ce75b0fbc7932292d9ab9ff7fb04add44e38ebf096945712a79
