================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13758.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2804393085
Max latency (ns)                : 719534782917
Mean latency (ns)               : 438753085456
50.00 percentile latency (ns)   : 467073635942
90.00 percentile latency (ns)   : 686794459963
95.00 percentile latency (ns)   : 706226490653
97.00 percentile latency (ns)   : 712563909169
99.00 percentile latency (ns)   : 717651210718
99.90 percentile latency (ns)   : 719377218163

================================================
Test Parameters Used
================================================
samples_per_query : 9900000
target_qps : 15000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
