{"exact_match": 83.68968779564806, "f1": 90.87601624418225}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.16-19.51.55/A30x8_TRT_Triton/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=aadd46cdbc037c59f52abbc7d60aac17bf6e9ca203e5ceebc2da5727bb0f663b
