================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 161.82
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 130802888
Max latency (ns)                : 652577450481
Mean latency (ns)               : 326742913970
50.00 percentile latency (ns)   : 327122032021
90.00 percentile latency (ns)   : 587459759234
95.00 percentile latency (ns)   : 620088248941
97.00 percentile latency (ns)   : 633162188140
99.00 percentile latency (ns)   : 646056723804
99.90 percentile latency (ns)   : 651887815492

================================================
Test Parameters Used
================================================
samples_per_query : 105600
target_qps : 160
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
