================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 699683
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1427.11
QPS w/o loadgen overhead        : 1439.88

Min latency (ns)                : 656121
Max latency (ns)                : 5781601
Mean latency (ns)               : 694501
50.00 percentile latency (ns)   : 694032
90.00 percentile latency (ns)   : 699683
95.00 percentile latency (ns)   : 702126
97.00 percentile latency (ns)   : 704301
99.00 percentile latency (ns)   : 708579
99.90 percentile latency (ns)   : 819527

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
