================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 269995.08
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 269993.45

Min latency (ns)                : 3263905
Max latency (ns)                : 27370675
Mean latency (ns)               : 5224860
50.00 percentile latency (ns)   : 5162212
90.00 percentile latency (ns)   : 6523026
95.00 percentile latency (ns)   : 6716226
97.00 percentile latency (ns)   : 6843939
99.00 percentile latency (ns)   : 8938163
99.90 percentile latency (ns)   : 16616009

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 270000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
