================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 93371.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 883199682
Max latency (ns)                : 868016965588
Mean latency (ns)               : 206498870097
50.00 percentile latency (ns)   : 434010889975
90.00 percentile latency (ns)   : 781256381051
95.00 percentile latency (ns)   : 824740543238
97.00 percentile latency (ns)   : 842109990723
99.00 percentile latency (ns)   : 859509013589
99.90 percentile latency (ns)   : 867215818177

================================================
Test Parameters Used
================================================
samples_per_query : 81048000
target_qps : 122800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

3 warnings encountered. See detailed log.

No errors encountered during test.
