{"exact_match": 83.68968779564806, "f1": 90.87601624418225}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/scratch.mlperf_inf_ci/mlPerf/L1/A30x8-Computelab-A30x8-L1-7-2021-03-14-13-11-52-UTC/mlperf-inference/closed/NVIDIA/build/logs/2021.03.14-22.49.58/A30x8_TRT/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=078b53ad070bfbbe44073e8b3ae6cd96ed2f3ff25665f863498a22cf6e177697
