================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7075.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3492552759
Max latency (ns)                : 652991078622
Mean latency (ns)               : 398936139186
50.00 percentile latency (ns)   : 424798341695
90.00 percentile latency (ns)   : 623775138100
95.00 percentile latency (ns)   : 641288678324
97.00 percentile latency (ns)   : 646925551690
99.00 percentile latency (ns)   : 651368726881
99.90 percentile latency (ns)   : 652879097319

================================================
Test Parameters Used
================================================
samples_per_query : 4620000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
