================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36472.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 610988809
Max latency (ns)                : 723827274590
Mean latency (ns)               : 362178665272
50.00 percentile latency (ns)   : 362187722442
90.00 percentile latency (ns)   : 651438887388
95.00 percentile latency (ns)   : 687639277353
97.00 percentile latency (ns)   : 702116065424
99.00 percentile latency (ns)   : 716596518057
99.90 percentile latency (ns)   : 723110373338

================================================
Test Parameters Used
================================================
samples_per_query : 26400000
target_qps : 40000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
