================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2060.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7082618854
Max latency (ns)                : 832958869314
Mean latency (ns)               : 419421788326
50.00 percentile latency (ns)   : 418834416569
90.00 percentile latency (ns)   : 750747796446
95.00 percentile latency (ns)   : 791511563971
97.00 percentile latency (ns)   : 808414535154
99.00 percentile latency (ns)   : 825187921437
99.90 percentile latency (ns)   : 832958869314

================================================
Test Parameters Used
================================================
samples_per_query : 1716000
target_qps : 2600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

12 warnings encountered. See detailed log.

No errors encountered during test.
