================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 50926.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 43112163
Max latency (ns)                : 663542641755
Mean latency (ns)               : 331746861948
50.00 percentile latency (ns)   : 331751739284
90.00 percentile latency (ns)   : 597191013608
95.00 percentile latency (ns)   : 630381925487
97.00 percentile latency (ns)   : 643654636227
99.00 percentile latency (ns)   : 656924205807
99.90 percentile latency (ns)   : 662898970391

================================================
Test Parameters Used
================================================
samples_per_query : 33792000
target_qps : 51200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
