================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6817.48
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4116386089
Max latency (ns)                : 726074905377
Mean latency (ns)               : 443421005977
50.00 percentile latency (ns)   : 472161978113
90.00 percentile latency (ns)   : 693368209361
95.00 percentile latency (ns)   : 713026935158
97.00 percentile latency (ns)   : 719226999941
99.00 percentile latency (ns)   : 724261730072
99.90 percentile latency (ns)   : 726003231228

================================================
Test Parameters Used
================================================
samples_per_query : 4950000
target_qps : 7500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
