================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1648.04
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 199592084
Max latency (ns)                : 792942368716
Mean latency (ns)               : 396555547990
50.00 percentile latency (ns)   : 396530651195
90.00 percentile latency (ns)   : 713744198346
95.00 percentile latency (ns)   : 753364345622
97.00 percentile latency (ns)   : 769229349675
99.00 percentile latency (ns)   : 785070289944
99.90 percentile latency (ns)   : 792213632220

================================================
Test Parameters Used
================================================
samples_per_query : 1306800
target_qps : 1980
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
