{"exact_match": 83.65184484389782, "f1": 90.86087496792462}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/scratch.mlperf_inf_ci/mlPerf/L1/A30x8-Computelab-A30x8-L1-5-2021-03-10-09-46-53-UTC/mlperf-inference/closed/NVIDIA/build/logs/2021.03.10-06.25.39/A30x8_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=144f34beb5030a1933d41fc58e62c2e682912a19f74ad9fb1b5c645acc638218
