================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 826.996
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 160615253
Max latency (ns)                : 766146768066
Mean latency (ns)               : 382662694919
50.00 percentile latency (ns)   : 382631936069
90.00 percentile latency (ns)   : 689569571535
95.00 percentile latency (ns)   : 727872884804
97.00 percentile latency (ns)   : 743219268216
99.00 percentile latency (ns)   : 758567209957
99.90 percentile latency (ns)   : 765526732427

================================================
Test Parameters Used
================================================
samples_per_query : 633600
target_qps : 960
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
