{"exact_match": 83.68968779564806, "f1": 90.87601624418225}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.15-18.49.24/DGX-A100_A100-SXM-80GB-MIG_56x1g.10gb_TRT_Triton/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=d45f0dad4853c876ed414c5dd2eb230a05a543e2be9fafa080a70777f34c91b6
