================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 170.509
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 184672563
Max latency (ns)                : 658029784107
Mean latency (ns)               : 328640515773
50.00 percentile latency (ns)   : 328404930329
90.00 percentile latency (ns)   : 592011657063
95.00 percentile latency (ns)   : 625115711575
97.00 percentile latency (ns)   : 638328443919
99.00 percentile latency (ns)   : 651464297522
99.90 percentile latency (ns)   : 657374216743

================================================
Test Parameters Used
================================================
samples_per_query : 112200
target_qps : 170
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
