================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 734009
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12545464049
Max latency (ns)                : 683370396983
Mean latency (ns)               : 16388649619
50.00 percentile latency (ns)   : 347261158360
90.00 percentile latency (ns)   : 616162722313
95.00 percentile latency (ns)   : 649767139142
97.00 percentile latency (ns)   : 663208322388
99.00 percentile latency (ns)   : 676650547922
99.90 percentile latency (ns)   : 682698738415

================================================
Test Parameters Used
================================================
samples_per_query : 501600000
target_qps : 760000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
