================================================
MLPerf Results Summary
================================================
SUT name : MOBILINT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 462.665
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 19495710
Max latency (ns)                : 647639254730
Mean latency (ns)               : 323755073979
50.00 percentile latency (ns)   : 323757009376
90.00 percentile latency (ns)   : 582804218162
95.00 percentile latency (ns)   : 615199590221
97.00 percentile latency (ns)   : 628188339440
99.00 percentile latency (ns)   : 641150318042
99.90 percentile latency (ns)   : 646993307983

================================================
Test Parameters Used
================================================
samples_per_query : 299640
target_qps : 454
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
