{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.19-07.36.01/HPE-ProLiant-XL645d-Gen10-Plus_A100-SXM4-40GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f1c23a1f8f526c278d388fc9a4d471508620ee0570a772e20b7f90584ff92b50
