================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.46764e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12660896610
Max latency (ns)                : 641909939288
Mean latency (ns)               : 1015314670
50.00 percentile latency (ns)   : 327065551784
90.00 percentile latency (ns)   : 578919040810
95.00 percentile latency (ns)   : 610410550620
97.00 percentile latency (ns)   : 623005332489
99.00 percentile latency (ns)   : 635613854199
99.90 percentile latency (ns)   : 641280439216

================================================
Test Parameters Used
================================================
samples_per_query : 1584000000
target_qps : 2.4e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
