{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.18-03.03.34/DSS8440_A100-PCIE-40GBx10_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=a4962ae425697fed52ffc6e467e55b5f17562991e3fa4aba372ccaa76f092852
