================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12751.37
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 12747.60

Min latency (ns)                : 69935076
Max latency (ns)                : 826785495
Mean latency (ns)               : 408674330
50.00 percentile latency (ns)   : 404221492
90.00 percentile latency (ns)   : 506837749
95.00 percentile latency (ns)   : 541523496
97.00 percentile latency (ns)   : 557760464
99.00 percentile latency (ns)   : 596795765
99.90 percentile latency (ns)   : 687295592

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12750
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
