================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1701.39
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1701.37

Min latency (ns)                : 9036560
Max latency (ns)                : 49299587
Mean latency (ns)               : 10326094
50.00 percentile latency (ns)   : 10245823
90.00 percentile latency (ns)   : 10788456
95.00 percentile latency (ns)   : 11029423
97.00 percentile latency (ns)   : 11241420
99.00 percentile latency (ns)   : 12056896
99.90 percentile latency (ns)   : 20117550

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1700
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 4096
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
