================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 52988872
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.41
QPS w/o loadgen overhead        : 20.42

Min latency (ns)                : 45652574
Max latency (ns)                : 213172985
Mean latency (ns)               : 48963056
50.00 percentile latency (ns)   : 47017344
90.00 percentile latency (ns)   : 52988872
95.00 percentile latency (ns)   : 65916160
97.00 percentile latency (ns)   : 69427968
99.00 percentile latency (ns)   : 73006935
99.90 percentile latency (ns)   : 174037873

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20.4082
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
