================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 344
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 47047969
90.00 percentile latency (ns)   : 48828699
95.00 percentile latency (ns)   : 49126853
97.00 percentile latency (ns)   : 49382536
99.00 percentile latency (ns)   : 49645711
99.90 percentile latency (ns)   : 50837587

Per-sample latency:
Min latency (ns)                : 10919940
Max latency (ns)                : 70732428
Mean latency (ns)               : 30258926
50.00 percentile latency (ns)   : 27172601
90.00 percentile latency (ns)   : 47029522
95.00 percentile latency (ns)   : 48055474
97.00 percentile latency (ns)   : 48566192
99.00 percentile latency (ns)   : 49119566
99.90 percentile latency (ns)   : 49946423

================================================
Test Parameters Used
================================================
samples_per_query : 344
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
