================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11711.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1311686261
Max latency (ns)                : 608625293404
Mean latency (ns)               : 384533112917
50.00 percentile latency (ns)   : 419191837005
90.00 percentile latency (ns)   : 585784507979
95.00 percentile latency (ns)   : 598163363484
97.00 percentile latency (ns)   : 602648786707
99.00 percentile latency (ns)   : 606778558872
99.90 percentile latency (ns)   : 608450655015

================================================
Test Parameters Used
================================================
samples_per_query : 7128000
target_qps : 10800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
