================================================
MLPerf Results Summary
================================================
SUT name : OV_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.57255
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1493508105
Max latency (ns)                : 3739188133795
Mean latency (ns)               : 1868308070809
50.00 percentile latency (ns)   : 1868945624713
90.00 percentile latency (ns)   : 3365212698258
95.00 percentile latency (ns)   : 3552308829800
97.00 percentile latency (ns)   : 3627248015278
99.00 percentile latency (ns)   : 3701893310600
99.90 percentile latency (ns)   : 3735987835514

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 20
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
