================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 107269
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13212915583
Max latency (ns)                : 664500416394
Mean latency (ns)               : 150862903426
50.00 percentile latency (ns)   : 442179755029
90.00 percentile latency (ns)   : 625979687740
95.00 percentile latency (ns)   : 646010764326
97.00 percentile latency (ns)   : 653303973856
99.00 percentile latency (ns)   : 660886704950
99.90 percentile latency (ns)   : 664167428319

================================================
Test Parameters Used
================================================
samples_per_query : 71280000
target_qps : 108000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
