================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2432860.67
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2432838.93

Min latency (ns)                : 234652
Max latency (ns)                : 50773542
Mean latency (ns)               : 5361180
50.00 percentile latency (ns)   : 5085741
90.00 percentile latency (ns)   : 8083382
95.00 percentile latency (ns)   : 9563495
97.00 percentile latency (ns)   : 10239300
99.00 percentile latency (ns)   : 17019728
99.90 percentile latency (ns)   : 32551634

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.43e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
