================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.34388
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 135914838
Max latency (ns)                : 3346457690960
Mean latency (ns)               : 1673422122269
50.00 percentile latency (ns)   : 1673515066778
90.00 percentile latency (ns)   : 3012107206910
95.00 percentile latency (ns)   : 3179418495520
97.00 percentile latency (ns)   : 3246302567509
99.00 percentile latency (ns)   : 3313142408410
99.90 percentile latency (ns)   : 3343188272060

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 7
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
