================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 5701.91
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 5701.35

Min latency (ns)                : 4527454
Max latency (ns)                : 604472123221
Mean latency (ns)               : 2895101084
50.00 percentile latency (ns)   : 26941269
90.00 percentile latency (ns)   : 39035523
95.00 percentile latency (ns)   : 42970738
97.00 percentile latency (ns)   : 45911365
99.00 percentile latency (ns)   : 57658985
99.90 percentile latency (ns)   : 540129259298

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5700
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
