{"exact_match": 83.69914853358561, "f1": 90.88049276734374}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.16-14.17.08/DGX-A100_A100-SXM-80GBx1_TRT_Triton/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=51ff09e2c299fb4e680b2d4cc8492c22cc67937302e7c5240b797374403b82a6
