{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.18-05.21.30/XE8545_7713_A100-SXM4-40GBx4/bert-99/Offline/predictions.json
Evaluating predictions...
hash=22ea1af2cd078ae1f92d28609280a393c4f323bc4db72fa5ac02e1c7b0cfadad
