================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 46846010
90.00 percentile latency (ns)   : 47162655
95.00 percentile latency (ns)   : 47239386
97.00 percentile latency (ns)   : 47286575
99.00 percentile latency (ns)   : 47446912
99.90 percentile latency (ns)   : 50278698

Per-sample latency:
Min latency (ns)                : 29848643
Max latency (ns)                : 77893277
Mean latency (ns)               : 44282031
50.00 percentile latency (ns)   : 46707363
90.00 percentile latency (ns)   : 47109630
95.00 percentile latency (ns)   : 47200643
97.00 percentile latency (ns)   : 47251257
99.00 percentile latency (ns)   : 47373138
99.90 percentile latency (ns)   : 49218340

================================================
Test Parameters Used
================================================
samples_per_query : 50
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
