================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13259.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5574477056
Max latency (ns)                : 785248462199
Mean latency (ns)               : 480408391366
50.00 percentile latency (ns)   : 511196520051
90.00 percentile latency (ns)   : 750134266031
95.00 percentile latency (ns)   : 770845853519
97.00 percentile latency (ns)   : 777588150534
99.00 percentile latency (ns)   : 783199448790
99.90 percentile latency (ns)   : 785133302019

================================================
Test Parameters Used
================================================
samples_per_query : 10412159
target_qps : 15776
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

18 warnings encountered. See detailed log.

No errors encountered during test.
