================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 28191
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5787916686
Max latency (ns)                : 702351606260
Mean latency (ns)               : 428457206916
50.00 percentile latency (ns)   : 455306284521
90.00 percentile latency (ns)   : 670220839121
95.00 percentile latency (ns)   : 689023426239
97.00 percentile latency (ns)   : 695265254359
99.00 percentile latency (ns)   : 700382165496
99.90 percentile latency (ns)   : 702217966026

================================================
Test Parameters Used
================================================
samples_per_query : 19800000
target_qps : 30000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
