================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 68.66
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 68.66

Min latency (ns)                : 34150858
Max latency (ns)                : 1089039995
Mean latency (ns)               : 47704217
50.00 percentile latency (ns)   : 41479186
90.00 percentile latency (ns)   : 66173390
95.00 percentile latency (ns)   : 76065494
97.00 percentile latency (ns)   : 83743853
99.00 percentile latency (ns)   : 99717607
99.90 percentile latency (ns)   : 130550191

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 68.5
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
