================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 132926
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 843045792
Max latency (ns)                : 635539494289
Mean latency (ns)               : 98619743759
50.00 percentile latency (ns)   : 316403304983
90.00 percentile latency (ns)   : 571596591834
95.00 percentile latency (ns)   : 603530289600
97.00 percentile latency (ns)   : 616353860372
99.00 percentile latency (ns)   : 629135658149
99.90 percentile latency (ns)   : 634922254391

================================================
Test Parameters Used
================================================
samples_per_query : 84480000
target_qps : 128000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
