================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 8
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 15, "ms" : 66.6667
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 66666666, "target_ms" : 66.6667
50.00 percentile latency (ns)   : 63010202
90.00 percentile latency (ns)   : 63743044
95.00 percentile latency (ns)   : 63854272
97.00 percentile latency (ns)   : 63895886
99.00 percentile latency (ns)   : 64126565
99.90 percentile latency (ns)   : 64235822

Per-sample latency:
Min latency (ns)                : 21911040
Max latency (ns)                : 64911725
Mean latency (ns)               : 47455339
50.00 percentile latency (ns)   : 46653620
90.00 percentile latency (ns)   : 63654635
95.00 percentile latency (ns)   : 63743044
97.00 percentile latency (ns)   : 63837211
99.00 percentile latency (ns)   : 63949232
99.90 percentile latency (ns)   : 64213496

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 15
target_latency (ns): 66666666
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
