================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.61599
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 381047809
Max latency (ns)                : 9394536825838
Mean latency (ns)               : 4697218384088
50.00 percentile latency (ns)   : 4697413543332
90.00 percentile latency (ns)   : 8455345747761
95.00 percentile latency (ns)   : 8924990655421
97.00 percentile latency (ns)   : 9112866866421
99.00 percentile latency (ns)   : 9300761158255
99.90 percentile latency (ns)   : 9385352961736

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
