================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 136142
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1499279417
Max latency (ns)                : 607342434045
Mean latency (ns)               : 81305396619
50.00 percentile latency (ns)   : 304456498707
90.00 percentile latency (ns)   : 546926104653
95.00 percentile latency (ns)   : 577073734815
97.00 percentile latency (ns)   : 589227824139
99.00 percentile latency (ns)   : 601388883183
99.90 percentile latency (ns)   : 606959998207

================================================
Test Parameters Used
================================================
samples_per_query : 82684800
target_qps : 125280
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8640

1 warning encountered. See detailed log.

No errors encountered during test.
