================================================
MLPerf Results Summary
================================================
SUT name : XLNX_AI
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6818.39
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9033090
Max latency (ns)                : 679515655311
Mean latency (ns)               : 339814019561
50.00 percentile latency (ns)   : 339843391010
90.00 percentile latency (ns)   : 611585657827
95.00 percentile latency (ns)   : 645551906354
97.00 percentile latency (ns)   : 659137439590
99.00 percentile latency (ns)   : 672724010005
99.90 percentile latency (ns)   : 678837518244

================================================
Test Parameters Used
================================================
samples_per_query : 4633200
target_qps : 7020
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
