{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.14-11.18.02/AS-2124GQ-NART_A100-SXM4-40GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=1ecd6734dd383fb3becb44f45478ff1e5ca5b332c0d51ee3d94246ca1be2968f
