================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 315.663
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 103187850
Max latency (ns)                : 648159951125
Mean latency (ns)               : 324142351043
50.00 percentile latency (ns)   : 324154001563
90.00 percentile latency (ns)   : 583414950135
95.00 percentile latency (ns)   : 615852009330
97.00 percentile latency (ns)   : 628724663745
99.00 percentile latency (ns)   : 641697592431
99.90 percentile latency (ns)   : 647577616724

================================================
Test Parameters Used
================================================
samples_per_query : 204600
target_qps : 310
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
