================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4002.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 4002.07

Min latency (ns)                : 23482931
Max latency (ns)                : 53805817
Mean latency (ns)               : 28487483
50.00 percentile latency (ns)   : 28203378
90.00 percentile latency (ns)   : 31156228
95.00 percentile latency (ns)   : 32020792
97.00 percentile latency (ns)   : 32647635
99.00 percentile latency (ns)   : 34874411
99.90 percentile latency (ns)   : 43303573

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4000
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
