================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 248179
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1795346596
Max latency (ns)                : 782918211643
Mean latency (ns)               : 12282874070
50.00 percentile latency (ns)   : 392039975724
90.00 percentile latency (ns)   : 704700258024
95.00 percentile latency (ns)   : 743848985971
97.00 percentile latency (ns)   : 759456419322
99.00 percentile latency (ns)   : 775110302608
99.90 percentile latency (ns)   : 782138675256

================================================
Test Parameters Used
================================================
samples_per_query : 194304000
target_qps : 294400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

12 warnings encountered. See detailed log.

No errors encountered during test.
