================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 213599
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1338140057
Max latency (ns)                : 679779767099
Mean latency (ns)               : 86406014156
50.00 percentile latency (ns)   : 340392387207
90.00 percentile latency (ns)   : 611993442324
95.00 percentile latency (ns)   : 645851106732
97.00 percentile latency (ns)   : 659450223266
99.00 percentile latency (ns)   : 673037719476
99.90 percentile latency (ns)   : 679104540277

================================================
Test Parameters Used
================================================
samples_per_query : 145200000
target_qps : 220000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
