================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 135.508
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 238277682
Max latency (ns)                : 657524935649
Mean latency (ns)               : 328883417379
50.00 percentile latency (ns)   : 328957654658
90.00 percentile latency (ns)   : 591785174186
95.00 percentile latency (ns)   : 624845897800
97.00 percentile latency (ns)   : 637835515913
99.00 percentile latency (ns)   : 651060226094
99.90 percentile latency (ns)   : 656964088705

================================================
Test Parameters Used
================================================
samples_per_query : 89100
target_qps : 135
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
