================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 106988.47
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 106987.68

Min latency (ns)                : 2802915
Max latency (ns)                : 66397785
Mean latency (ns)               : 3456828
50.00 percentile latency (ns)   : 3354602
90.00 percentile latency (ns)   : 3811293
95.00 percentile latency (ns)   : 4070421
97.00 percentile latency (ns)   : 4210535
99.00 percentile latency (ns)   : 4458926
99.90 percentile latency (ns)   : 29516029

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 107000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
