================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.23193e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11515394441
Max latency (ns)                : 664325766887
Mean latency (ns)               : 21790629622
50.00 percentile latency (ns)   : 337162763099
90.00 percentile latency (ns)   : 598853768075
95.00 percentile latency (ns)   : 631584327230
97.00 percentile latency (ns)   : 644677772771
99.00 percentile latency (ns)   : 657780079539
99.90 percentile latency (ns)   : 663672214753

================================================
Test Parameters Used
================================================
samples_per_query : 818400000
target_qps : 1.24e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
