================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1557.43
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1557.28

Min latency (ns)                : 54765636
Max latency (ns)                : 1372102242
Mean latency (ns)               : 73803489
50.00 percentile latency (ns)   : 72018012
90.00 percentile latency (ns)   : 80247232
95.00 percentile latency (ns)   : 83746563
97.00 percentile latency (ns)   : 86883586
99.00 percentile latency (ns)   : 98759631
99.90 percentile latency (ns)   : 405383574

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1555
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
