================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8224.86
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 164145167
Max latency (ns)                : 658005116401
Mean latency (ns)               : 328934186786
50.00 percentile latency (ns)   : 328906393316
90.00 percentile latency (ns)   : 592203546674
95.00 percentile latency (ns)   : 625124659831
97.00 percentile latency (ns)   : 638284591234
99.00 percentile latency (ns)   : 651466705035
99.90 percentile latency (ns)   : 657350460840

================================================
Test Parameters Used
================================================
samples_per_query : 5412000
target_qps : 8200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
