================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12134855
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 82.74
QPS w/o loadgen overhead        : 82.82

Min latency (ns)                : 10427502
Max latency (ns)                : 87378429
Mean latency (ns)               : 12074883
50.00 percentile latency (ns)   : 11507937
90.00 percentile latency (ns)   : 12134855
95.00 percentile latency (ns)   : 13642899
97.00 percentile latency (ns)   : 15900084
99.00 percentile latency (ns)   : 25940591
99.90 percentile latency (ns)   : 72211742

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
