================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 30.0308
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 58621120
Max latency (ns)                : 879097769250
Mean latency (ns)               : 439593906013
50.00 percentile latency (ns)   : 439506814983
90.00 percentile latency (ns)   : 790719211857
95.00 percentile latency (ns)   : 834907473867
97.00 percentile latency (ns)   : 852753945467
99.00 percentile latency (ns)   : 870327967175
99.90 percentile latency (ns)   : 878247325977

================================================
Test Parameters Used
================================================
samples_per_query : 26400
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
