================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6652264
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 153.40
QPS w/o loadgen overhead        : 153.59

Min latency (ns)                : 6306077
Max latency (ns)                : 24121752
Mean latency (ns)               : 6510697
50.00 percentile latency (ns)   : 6511975
90.00 percentile latency (ns)   : 6652264
95.00 percentile latency (ns)   : 6682809
97.00 percentile latency (ns)   : 6696493
99.00 percentile latency (ns)   : 6728329
99.90 percentile latency (ns)   : 6807516

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 4096
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
