================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.11652
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2108498321
Max latency (ns)                : 5970098220095
Mean latency (ns)               : 2984742424280
50.00 percentile latency (ns)   : 2984786606684
90.00 percentile latency (ns)   : 5373047687716
95.00 percentile latency (ns)   : 5671315693608
97.00 percentile latency (ns)   : 5790838817785
99.00 percentile latency (ns)   : 5910888311286
99.90 percentile latency (ns)   : 5964550361163

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
