================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 609821
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13722992305
Max latency (ns)                : 671016343868
Mean latency (ns)               : 26165554736
50.00 percentile latency (ns)   : 341537722186
90.00 percentile latency (ns)   : 605166495664
95.00 percentile latency (ns)   : 638088139781
97.00 percentile latency (ns)   : 651259599392
99.00 percentile latency (ns)   : 664428015745
99.90 percentile latency (ns)   : 670358447001

================================================
Test Parameters Used
================================================
samples_per_query : 409200000
target_qps : 620000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
