{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.11-11.45.20/DGX-A100_A100-SXM-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=a2f58e05486bae2b59b54fd5084272f3f0f0a3d84f2a0ba3564c96b740e3d8cf
