================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11740.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1755090078
Max latency (ns)                : 674601518842
Mean latency (ns)               : 426523584320
50.00 percentile latency (ns)   : 465132234064
90.00 percentile latency (ns)   : 647416168619
95.00 percentile latency (ns)   : 661530184813
97.00 percentile latency (ns)   : 666881233769
99.00 percentile latency (ns)   : 672220527605
99.90 percentile latency (ns)   : 674419446395

================================================
Test Parameters Used
================================================
samples_per_query : 7920000
target_qps : 12000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
