================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6922.91
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 66588621
Max latency (ns)                : 711489759556
Mean latency (ns)               : 350781996671
50.00 percentile latency (ns)   : 349233746748
90.00 percentile latency (ns)   : 638992671441
95.00 percentile latency (ns)   : 675261153461
97.00 percentile latency (ns)   : 689749618445
99.00 percentile latency (ns)   : 704254611179
99.90 percentile latency (ns)   : 710772518067

================================================
Test Parameters Used
================================================
samples_per_query : 4925580
target_qps : 7463
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
