================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 261974
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4180252642
Max latency (ns)                : 679180949477
Mean latency (ns)               : 30252037449
50.00 percentile latency (ns)   : 341188800214
90.00 percentile latency (ns)   : 611583575008
95.00 percentile latency (ns)   : 645381241388
97.00 percentile latency (ns)   : 658907525795
99.00 percentile latency (ns)   : 672427318554
99.90 percentile latency (ns)   : 678506754141

================================================
Test Parameters Used
================================================
samples_per_query : 177928080
target_qps : 269588
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
