================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 1520
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 42285499
90.00 percentile latency (ns)   : 42881548
95.00 percentile latency (ns)   : 43047026
97.00 percentile latency (ns)   : 43168683
99.00 percentile latency (ns)   : 44161240
99.90 percentile latency (ns)   : 50280737

Per-sample latency:
Min latency (ns)                : 3392879
Max latency (ns)                : 86309512
Mean latency (ns)               : 23089114
50.00 percentile latency (ns)   : 23002332
90.00 percentile latency (ns)   : 39713566
95.00 percentile latency (ns)   : 41794730
97.00 percentile latency (ns)   : 42174931
99.00 percentile latency (ns)   : 42683398
99.90 percentile latency (ns)   : 44112876

================================================
Test Parameters Used
================================================
samples_per_query : 1520
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
