================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 467.698
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 69931232
Max latency (ns)                : 663248991089
Mean latency (ns)               : 331603159175
50.00 percentile latency (ns)   : 331582395503
90.00 percentile latency (ns)   : 596960384501
95.00 percentile latency (ns)   : 630144270534
97.00 percentile latency (ns)   : 643353899691
99.00 percentile latency (ns)   : 656627077689
99.90 percentile latency (ns)   : 662648293886

================================================
Test Parameters Used
================================================
samples_per_query : 310200
target_qps : 470
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
