{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.16-09.36.18/A100-PCIex2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=582834aadebf0c562fae6d0065025536a9ea9077383b40711a82a3620ceca701
