================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 105677
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 797665695
Max latency (ns)                : 649527330494
Mean latency (ns)               : 56475882802
50.00 percentile latency (ns)   : 325179117909
90.00 percentile latency (ns)   : 584663309167
95.00 percentile latency (ns)   : 617123050345
97.00 percentile latency (ns)   : 630092573844
99.00 percentile latency (ns)   : 643085405264
99.90 percentile latency (ns)   : 648919844208

================================================
Test Parameters Used
================================================
samples_per_query : 68640000
target_qps : 104000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
