================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 275582
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4878523807
Max latency (ns)                : 683992641724
Mean latency (ns)               : 47792367177
50.00 percentile latency (ns)   : 341359895004
90.00 percentile latency (ns)   : 609749671816
95.00 percentile latency (ns)   : 643295897730
97.00 percentile latency (ns)   : 656712626949
99.00 percentile latency (ns)   : 670137927579
99.90 percentile latency (ns)   : 678779893736

================================================
Test Parameters Used
================================================
samples_per_query : 188496000
target_qps : 285600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
