================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49.8426
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 111102196
Max latency (ns)                : 701809068309
Mean latency (ns)               : 351186767095
50.00 percentile latency (ns)   : 350769333406
90.00 percentile latency (ns)   : 631928967140
95.00 percentile latency (ns)   : 666842815382
97.00 percentile latency (ns)   : 680824904434
99.00 percentile latency (ns)   : 694857784923
99.90 percentile latency (ns)   : 701128434258

================================================
Test Parameters Used
================================================
samples_per_query : 34980
target_qps : 53
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
