================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.45501e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 23628086991
Max latency (ns)                : 664028595501
Mean latency (ns)               : 4178312372
50.00 percentile latency (ns)   : 343655895333
90.00 percentile latency (ns)   : 599957555537
95.00 percentile latency (ns)   : 631990390189
97.00 percentile latency (ns)   : 644806736830
99.00 percentile latency (ns)   : 657620625325
99.90 percentile latency (ns)   : 663387708859

================================================
Test Parameters Used
================================================
samples_per_query : 1630200000
target_qps : 2.47e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
