================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 92.9934
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 109263110
Max latency (ns)                : 667143923447
Mean latency (ns)               : 333772987625
50.00 percentile latency (ns)   : 334317651191
90.00 percentile latency (ns)   : 600092992252
95.00 percentile latency (ns)   : 633446978676
97.00 percentile latency (ns)   : 646916322204
99.00 percentile latency (ns)   : 660479006701
99.90 percentile latency (ns)   : 666539337632

================================================
Test Parameters Used
================================================
samples_per_query : 62040
target_qps : 94
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
