================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 66783.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 564382630
Max latency (ns)                : 664507567185
Mean latency (ns)               : 332184723094
50.00 percentile latency (ns)   : 332031149956
90.00 percentile latency (ns)   : 598040432266
95.00 percentile latency (ns)   : 631300132767
97.00 percentile latency (ns)   : 644619193679
99.00 percentile latency (ns)   : 657886500780
99.90 percentile latency (ns)   : 663886666451

================================================
Test Parameters Used
================================================
samples_per_query : 44378400
target_qps : 67240
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
