================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 28095.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6021538910
Max latency (ns)                : 681243136759
Mean latency (ns)               : 414011267305
50.00 percentile latency (ns)   : 439266480955
90.00 percentile latency (ns)   : 649121956138
95.00 percentile latency (ns)   : 667712963792
97.00 percentile latency (ns)   : 673985651870
99.00 percentile latency (ns)   : 679191601788
99.90 percentile latency (ns)   : 681107376697

================================================
Test Parameters Used
================================================
samples_per_query : 19140000
target_qps : 29000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
