================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 11231.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 11212.21

Min latency (ns)                : 24654730
Max latency (ns)                : 1014230922
Mean latency (ns)               : 35065593
50.00 percentile latency (ns)   : 35024446
90.00 percentile latency (ns)   : 38745636
95.00 percentile latency (ns)   : 39571098
97.00 percentile latency (ns)   : 40072069
99.00 percentile latency (ns)   : 40974843
99.90 percentile latency (ns)   : 42648156

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11230
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
