================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4049.07
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 70909323
Max latency (ns)                : 660150780953
Mean latency (ns)               : 330119998291
50.00 percentile latency (ns)   : 330103498059
90.00 percentile latency (ns)   : 594138200769
95.00 percentile latency (ns)   : 627148064306
97.00 percentile latency (ns)   : 640362990917
99.00 percentile latency (ns)   : 653578286906
99.90 percentile latency (ns)   : 659532311093

================================================
Test Parameters Used
================================================
samples_per_query : 2673000
target_qps : 4050
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
