================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.4428e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 23508829080
Max latency (ns)                : 675453621212
Mean latency (ns)               : 2768996377
50.00 percentile latency (ns)   : 349342474470
90.00 percentile latency (ns)   : 610212904482
95.00 percentile latency (ns)   : 642829804365
97.00 percentile latency (ns)   : 655878327507
99.00 percentile latency (ns)   : 668929961321
99.90 percentile latency (ns)   : 674801591741

================================================
Test Parameters Used
================================================
samples_per_query : 1650000000
target_qps : 2.5e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
