================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4181.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1766335170
Max latency (ns)                : 671818442817
Mean latency (ns)               : 406759670132
50.00 percentile latency (ns)   : 433112437750
90.00 percentile latency (ns)   : 640703173103
95.00 percentile latency (ns)   : 659153388443
97.00 percentile latency (ns)   : 665155478794
99.00 percentile latency (ns)   : 670039087508
99.90 percentile latency (ns)   : 671682857061

================================================
Test Parameters Used
================================================
samples_per_query : 2808960
target_qps : 4256
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
