================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5427.37
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 78040468
Max latency (ns)                : 741795158851
Mean latency (ns)               : 367073382754
50.00 percentile latency (ns)   : 365941702483
90.00 percentile latency (ns)   : 666499342960
95.00 percentile latency (ns)   : 704172128195
97.00 percentile latency (ns)   : 719201760769
99.00 percentile latency (ns)   : 734292094733
99.90 percentile latency (ns)   : 741047769868

================================================
Test Parameters Used
================================================
samples_per_query : 4026000
target_qps : 6100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
