================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 135149
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5076857454
Max latency (ns)                : 1328313399843
Mean latency (ns)               : 50230098927
50.00 percentile latency (ns)   : 666769154949
90.00 percentile latency (ns)   : 1196022668177
95.00 percentile latency (ns)   : 1262176733719
97.00 percentile latency (ns)   : 1288628147626
99.00 percentile latency (ns)   : 1315091077255
99.90 percentile latency (ns)   : 1326995771713

================================================
Test Parameters Used
================================================
samples_per_query : 179520000
target_qps : 272000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

32 warnings encountered. See detailed log.

No errors encountered during test.
