================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 94999.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10790666125
Max latency (ns)                : 694738532106
Mean latency (ns)               : 131582573921
50.00 percentile latency (ns)   : 438648619673
90.00 percentile latency (ns)   : 641408891117
95.00 percentile latency (ns)   : 667294181430
97.00 percentile latency (ns)   : 678307032901
99.00 percentile latency (ns)   : 689239956355
99.90 percentile latency (ns)   : 694253638605

================================================
Test Parameters Used
================================================
samples_per_query : 66000000
target_qps : 100000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
