================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7834.97
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6759029
Max latency (ns)                : 673901552807
Mean latency (ns)               : 336824290885
50.00 percentile latency (ns)   : 336875402895
90.00 percentile latency (ns)   : 606189583541
95.00 percentile latency (ns)   : 639977413707
97.00 percentile latency (ns)   : 653658435720
99.00 percentile latency (ns)   : 667187717514
99.90 percentile latency (ns)   : 673231168453

================================================
Test Parameters Used
================================================
samples_per_query : 5280000
target_qps : 8000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
