================================================
MLPerf Results Summary
================================================
SUT name : XLNX_AI
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 6471.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 6471.30

Min latency (ns)                : 6123973
Max latency (ns)                : 23433455
Mean latency (ns)               : 8511360
50.00 percentile latency (ns)   : 8171778
90.00 percentile latency (ns)   : 10529910
95.00 percentile latency (ns)   : 11621692
97.00 percentile latency (ns)   : 12446991
99.00 percentile latency (ns)   : 14274301
99.90 percentile latency (ns)   : 17815809

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6470
target_latency (ns): 15000000
max_async_queries : 200
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
