================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15366.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4132509816
Max latency (ns)                : 1084197539543
Mean latency (ns)               : 544090647128
50.00 percentile latency (ns)   : 543989332354
90.00 percentile latency (ns)   : 976317176139
95.00 percentile latency (ns)   : 1030342453640
97.00 percentile latency (ns)   : 1051859373728
99.00 percentile latency (ns)   : 1073622087650
99.90 percentile latency (ns)   : 1083318518822

================================================
Test Parameters Used
================================================
samples_per_query : 16660380
target_qps : 25243
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
