================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 176082.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 176081.04

Min latency (ns)                : 3659007
Max latency (ns)                : 17925809
Mean latency (ns)               : 5456794
50.00 percentile latency (ns)   : 5520979
90.00 percentile latency (ns)   : 5864834
95.00 percentile latency (ns)   : 5934313
97.00 percentile latency (ns)   : 5975688
99.00 percentile latency (ns)   : 6051052
99.90 percentile latency (ns)   : 6204125

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 176100
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
