================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51689.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6876479314
Max latency (ns)                : 710947835922
Mean latency (ns)               : 453761831423
50.00 percentile latency (ns)   : 495240979740
90.00 percentile latency (ns)   : 684166600662
95.00 percentile latency (ns)   : 698594056001
97.00 percentile latency (ns)   : 703794140790
99.00 percentile latency (ns)   : 708715493774
99.90 percentile latency (ns)   : 710771013604

================================================
Test Parameters Used
================================================
samples_per_query : 36748799
target_qps : 55680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
