================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 36990.65
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 36959.37

Min latency (ns)                : 79166385
Max latency (ns)                : 1667955553
Mean latency (ns)               : 463365114
50.00 percentile latency (ns)   : 435815083
90.00 percentile latency (ns)   : 711795301
95.00 percentile latency (ns)   : 803243774
97.00 percentile latency (ns)   : 863719866
99.00 percentile latency (ns)   : 984784065
99.90 percentile latency (ns)   : 1213087125

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 37000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
