================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2071.51
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 69029256
Max latency (ns)                : 694885933720
Mean latency (ns)               : 347619529025
50.00 percentile latency (ns)   : 347633525564
90.00 percentile latency (ns)   : 625493747051
95.00 percentile latency (ns)   : 660132023394
97.00 percentile latency (ns)   : 673971062890
99.00 percentile latency (ns)   : 687925655654
99.90 percentile latency (ns)   : 694191665306

================================================
Test Parameters Used
================================================
samples_per_query : 1439460
target_qps : 2181
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
