================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4202.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 4199.94

Min latency (ns)                : 82665662
Max latency (ns)                : 968301607
Mean latency (ns)               : 490871389
50.00 percentile latency (ns)   : 472010505
90.00 percentile latency (ns)   : 663455382
95.00 percentile latency (ns)   : 713570649
97.00 percentile latency (ns)   : 745203249
99.00 percentile latency (ns)   : 790713682
99.90 percentile latency (ns)   : 849351343

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4200
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
