================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1102.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1858137
Max latency (ns)                : 837942413087
Mean latency (ns)               : 419005657209
50.00 percentile latency (ns)   : 419035621110
90.00 percentile latency (ns)   : 754175801001
95.00 percentile latency (ns)   : 796054987679
97.00 percentile latency (ns)   : 812809323302
99.00 percentile latency (ns)   : 829566297474
99.90 percentile latency (ns)   : 837106135277

================================================
Test Parameters Used
================================================
samples_per_query : 924000
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
