{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.18-10.28.24/A100-PCIex8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=28adf610aef184ad2154b9765c7e4f93d93fe5262afe235bf6ad4c86768af0ce
