================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1425.36
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 169317193
Max latency (ns)                : 708450858216
Mean latency (ns)               : 354033504324
50.00 percentile latency (ns)   : 353740900799
90.00 percentile latency (ns)   : 637404178097
95.00 percentile latency (ns)   : 672915913171
97.00 percentile latency (ns)   : 687123544272
99.00 percentile latency (ns)   : 701325235041
99.90 percentile latency (ns)   : 707749283241

================================================
Test Parameters Used
================================================
samples_per_query : 1009800
target_qps : 1530
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
