================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 83483.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 83482.24

Min latency (ns)                : 2927232
Max latency (ns)                : 40701178
Mean latency (ns)               : 7943116
50.00 percentile latency (ns)   : 7821413
90.00 percentile latency (ns)   : 9788320
95.00 percentile latency (ns)   : 10308168
97.00 percentile latency (ns)   : 10691868
99.00 percentile latency (ns)   : 13056998
99.90 percentile latency (ns)   : 22280331

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
