================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 115987.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 115986.28

Min latency (ns)                : 3133969
Max latency (ns)                : 56530714
Mean latency (ns)               : 4864616
50.00 percentile latency (ns)   : 4825272
90.00 percentile latency (ns)   : 5077913
95.00 percentile latency (ns)   : 5141376
97.00 percentile latency (ns)   : 5185560
99.00 percentile latency (ns)   : 5292347
99.90 percentile latency (ns)   : 16113266

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 116000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
