================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.23072e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 16686150743
Max latency (ns)                : 686429388338
Mean latency (ns)               : 2033570726
50.00 percentile latency (ns)   : 351350235386
90.00 percentile latency (ns)   : 619465750256
95.00 percentile latency (ns)   : 652948292377
97.00 percentile latency (ns)   : 666339728495
99.00 percentile latency (ns)   : 679733788374
99.90 percentile latency (ns)   : 685760322666

================================================
Test Parameters Used
================================================
samples_per_query : 844800000
target_qps : 1.28e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
