{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.17-15.27.04/NF5488A5_A100-SXM-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=4116f2f65c51dcef9b70f849dad7eda64104b7289db69030db191fdd9286a8db
