================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7597833
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 193.37
QPS w/o loadgen overhead        : 193.97

Min latency (ns)                : 2192828
Max latency (ns)                : 26729794
Mean latency (ns)               : 5155334
50.00 percentile latency (ns)   : 4952592
90.00 percentile latency (ns)   : 7597833
95.00 percentile latency (ns)   : 8061587
97.00 percentile latency (ns)   : 8354079
99.00 percentile latency (ns)   : 9160097
99.90 percentile latency (ns)   : 15543853

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
