================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2880.57
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2199107166
Max latency (ns)                : 779011285290
Mean latency (ns)               : 474687122372
50.00 percentile latency (ns)   : 504879933938
90.00 percentile latency (ns)   : 743948928449
95.00 percentile latency (ns)   : 764349710979
97.00 percentile latency (ns)   : 771273250930
99.00 percentile latency (ns)   : 776897059302
99.90 percentile latency (ns)   : 778888881269

================================================
Test Parameters Used
================================================
samples_per_query : 2244000
target_qps : 3400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
