================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1839.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1839.74

Min latency (ns)                : 5894392
Max latency (ns)                : 604494840571
Mean latency (ns)               : 2126139295
50.00 percentile latency (ns)   : 63460056
90.00 percentile latency (ns)   : 83044270
95.00 percentile latency (ns)   : 89881133
97.00 percentile latency (ns)   : 95926015
99.00 percentile latency (ns)   : 117074070
99.90 percentile latency (ns)   : 513442805698

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1840
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
