================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 30414.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 303252373
Max latency (ns)                : 604130298373
Mean latency (ns)               : 301587853172
50.00 percentile latency (ns)   : 301463802450
90.00 percentile latency (ns)   : 543611892506
95.00 percentile latency (ns)   : 573892760023
97.00 percentile latency (ns)   : 586002603264
99.00 percentile latency (ns)   : 598100464243
99.90 percentile latency (ns)   : 603539842265

================================================
Test Parameters Used
================================================
samples_per_query : 18374400
target_qps : 27840
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
