================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6475.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1590511880
Max latency (ns)                : 709348213723
Mean latency (ns)               : 450382622582
50.00 percentile latency (ns)   : 491558611337
90.00 percentile latency (ns)   : 682937983269
95.00 percentile latency (ns)   : 697412882327
97.00 percentile latency (ns)   : 702514554596
99.00 percentile latency (ns)   : 707341392256
99.90 percentile latency (ns)   : 709200795353

================================================
Test Parameters Used
================================================
samples_per_query : 4593599
target_qps : 6960
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
