================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 69514
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 580935626
Max latency (ns)                : 606317810223
Mean latency (ns)               : 303490439322
50.00 percentile latency (ns)   : 303516623760
90.00 percentile latency (ns)   : 545805844705
95.00 percentile latency (ns)   : 576114012085
97.00 percentile latency (ns)   : 588159866406
99.00 percentile latency (ns)   : 600331679517
99.90 percentile latency (ns)   : 605796310624

================================================
Test Parameters Used
================================================
samples_per_query : 42147600
target_qps : 63860
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8640

1 warning encountered. See detailed log.

No errors encountered during test.
