================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 147502
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 165306920
Max latency (ns)                : 617483128564
Mean latency (ns)               : 106116231075
50.00 percentile latency (ns)   : 308632092250
90.00 percentile latency (ns)   : 555685503049
95.00 percentile latency (ns)   : 586592500864
97.00 percentile latency (ns)   : 598936388408
99.00 percentile latency (ns)   : 611273312250
99.90 percentile latency (ns)   : 616851297552

================================================
Test Parameters Used
================================================
samples_per_query : 91080000
target_qps : 138000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
