================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5652758
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 172.38
QPS w/o loadgen overhead        : 173.03

Min latency (ns)                : 4968252
Max latency (ns)                : 171065963
Mean latency (ns)               : 5779189
50.00 percentile latency (ns)   : 5401278
90.00 percentile latency (ns)   : 5652758
95.00 percentile latency (ns)   : 5798991
97.00 percentile latency (ns)   : 7061349
99.00 percentile latency (ns)   : 14800388
99.90 percentile latency (ns)   : 107141573

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
