================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 300000.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 300000.74

Min latency (ns)                : 136870
Max latency (ns)                : 45714033
Mean latency (ns)               : 519370
50.00 percentile latency (ns)   : 444878
90.00 percentile latency (ns)   : 639249
95.00 percentile latency (ns)   : 730429
97.00 percentile latency (ns)   : 816293
99.00 percentile latency (ns)   : 1586206
99.90 percentile latency (ns)   : 13576344

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 300000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

5 warnings encountered. See detailed log.

No errors encountered during test.
