================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11605453
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 136.82
QPS w/o loadgen overhead        : 137.14

Min latency (ns)                : 3930822
Max latency (ns)                : 29972833
Mean latency (ns)               : 7291743
50.00 percentile latency (ns)   : 6953929
90.00 percentile latency (ns)   : 11605453
95.00 percentile latency (ns)   : 12916390
97.00 percentile latency (ns)   : 13734923
99.00 percentile latency (ns)   : 15336684
99.90 percentile latency (ns)   : 20151576

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
