================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11429.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3133230246
Max latency (ns)                : 773769449767
Mean latency (ns)               : 470327867254
50.00 percentile latency (ns)   : 500088901134
90.00 percentile latency (ns)   : 738079726617
95.00 percentile latency (ns)   : 759018302075
97.00 percentile latency (ns)   : 765985480509
99.00 percentile latency (ns)   : 771612383831
99.90 percentile latency (ns)   : 773585013702

================================================
Test Parameters Used
================================================
samples_per_query : 8844000
target_qps : 13400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
