================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1987.97
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2868190
Max latency (ns)                : 697194275730
Mean latency (ns)               : 348641944624
50.00 percentile latency (ns)   : 348729757866
90.00 percentile latency (ns)   : 627676099258
95.00 percentile latency (ns)   : 662499932935
97.00 percentile latency (ns)   : 676391639124
99.00 percentile latency (ns)   : 690166911969
99.90 percentile latency (ns)   : 696490843249

================================================
Test Parameters Used
================================================
samples_per_query : 1386000
target_qps : 2100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
