================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11715.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3054474185
Max latency (ns)                : 664784652454
Mean latency (ns)               : 404310466749
50.00 percentile latency (ns)   : 429877733664
90.00 percentile latency (ns)   : 634167897497
95.00 percentile latency (ns)   : 652111061601
97.00 percentile latency (ns)   : 658086492574
99.00 percentile latency (ns)   : 662935005908
99.90 percentile latency (ns)   : 664620558491

================================================
Test Parameters Used
================================================
samples_per_query : 7788000
target_qps : 11800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
