================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 492.269
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 650388108
Max latency (ns)                : 670365777810
Mean latency (ns)               : 407203095941
50.00 percentile latency (ns)   : 433206856089
90.00 percentile latency (ns)   : 639501684222
95.00 percentile latency (ns)   : 657438837629
97.00 percentile latency (ns)   : 663461189107
99.00 percentile latency (ns)   : 668448389279
99.90 percentile latency (ns)   : 670221411880

================================================
Test Parameters Used
================================================
samples_per_query : 330000
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
