================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 54395.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 677494583
Max latency (ns)                : 873597789578
Mean latency (ns)               : 49132273800
50.00 percentile latency (ns)   : 437314578442
90.00 percentile latency (ns)   : 786401701692
95.00 percentile latency (ns)   : 830058941919
97.00 percentile latency (ns)   : 847485148633
99.00 percentile latency (ns)   : 864927752996
99.90 percentile latency (ns)   : 872791473407

================================================
Test Parameters Used
================================================
samples_per_query : 47520000
target_qps : 72000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
