================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 372.111
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 94916192
Max latency (ns)                : 656255693568
Mean latency (ns)               : 327696591973
50.00 percentile latency (ns)   : 327614640099
90.00 percentile latency (ns)   : 590544885757
95.00 percentile latency (ns)   : 623407687797
97.00 percentile latency (ns)   : 636552319780
99.00 percentile latency (ns)   : 649692408694
99.90 percentile latency (ns)   : 655603136848

================================================
Test Parameters Used
================================================
samples_per_query : 244200
target_qps : 370
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
