================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 47613357
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 22.50
QPS w/o loadgen overhead        : 22.52

Min latency (ns)                : 41081171
Max latency (ns)                : 173690623
Mean latency (ns)               : 44412612
50.00 percentile latency (ns)   : 41859815
90.00 percentile latency (ns)   : 47613357
95.00 percentile latency (ns)   : 56113696
97.00 percentile latency (ns)   : 63169617
99.00 percentile latency (ns)   : 93711805
99.90 percentile latency (ns)   : 160915115

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22.2222
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
