================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 59191.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7013428022
Max latency (ns)                : 667897910378
Mean latency (ns)               : 427016202228
50.00 percentile latency (ns)   : 465644792399
90.00 percentile latency (ns)   : 643478415152
95.00 percentile latency (ns)   : 656868080607
97.00 percentile latency (ns)   : 661658385016
99.00 percentile latency (ns)   : 666070972152
99.90 percentile latency (ns)   : 667776377717

================================================
Test Parameters Used
================================================
samples_per_query : 39534000
target_qps : 59900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
