================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 271245.67
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 271240.45

Min latency (ns)                : 5045003
Max latency (ns)                : 51226315
Mean latency (ns)               : 10451450
50.00 percentile latency (ns)   : 10334387
90.00 percentile latency (ns)   : 11016605
95.00 percentile latency (ns)   : 11292052
97.00 percentile latency (ns)   : 11597155
99.00 percentile latency (ns)   : 13414233
99.90 percentile latency (ns)   : 26841224

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 271250
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

9 warnings encountered. See detailed log.

No errors encountered during test.
