================================================
MLPerf Results Summary
================================================
SUT name : OV_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 18.3446
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2099554212
Max latency (ns)                : 1339684764819
Mean latency (ns)               : 670616833650
50.00 percentile latency (ns)   : 670743079905
90.00 percentile latency (ns)   : 1206204403433
95.00 percentile latency (ns)   : 1273230757221
97.00 percentile latency (ns)   : 1299871082580
99.00 percentile latency (ns)   : 1326788771825
99.90 percentile latency (ns)   : 1338912119037

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 20
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
