================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 78925528
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 14.18
QPS w/o loadgen overhead        : 14.18

Min latency (ns)                : 66847858
Max latency (ns)                : 193895898
Mean latency (ns)               : 70509317
50.00 percentile latency (ns)   : 68159675
90.00 percentile latency (ns)   : 78925528
95.00 percentile latency (ns)   : 87187898
97.00 percentile latency (ns)   : 88858102
99.00 percentile latency (ns)   : 92744330
99.90 percentile latency (ns)   : 168350635

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14.2857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
