================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5090.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 29016800
Max latency (ns)                : 654720752112
Mean latency (ns)               : 327349779136
50.00 percentile latency (ns)   : 327363336798
90.00 percentile latency (ns)   : 589258520713
95.00 percentile latency (ns)   : 621987723894
97.00 percentile latency (ns)   : 635067792114
99.00 percentile latency (ns)   : 648176938490
99.90 percentile latency (ns)   : 654089862418

================================================
Test Parameters Used
================================================
samples_per_query : 3333000
target_qps : 5050
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
