================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 43078.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 57486755
Max latency (ns)                : 784427607773
Mean latency (ns)               : 391779759194
50.00 percentile latency (ns)   : 391724164605
90.00 percentile latency (ns)   : 705906082493
95.00 percentile latency (ns)   : 745182700760
97.00 percentile latency (ns)   : 760891444178
99.00 percentile latency (ns)   : 776599086606
99.90 percentile latency (ns)   : 783664687606

================================================
Test Parameters Used
================================================
samples_per_query : 33792000
target_qps : 51200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
