================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 30596.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4581561522
Max latency (ns)                : 754993053468
Mean latency (ns)               : 380361037514
50.00 percentile latency (ns)   : 380569768303
90.00 percentile latency (ns)   : 680352520108
95.00 percentile latency (ns)   : 717960438496
97.00 percentile latency (ns)   : 732835795011
99.00 percentile latency (ns)   : 747705186125
99.90 percentile latency (ns)   : 754421789221

================================================
Test Parameters Used
================================================
samples_per_query : 23100000
target_qps : 35000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
