================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 9604.47
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 9603.49

Min latency (ns)                : 5355932
Max latency (ns)                : 174381564
Mean latency (ns)               : 59913688
50.00 percentile latency (ns)   : 57568553
90.00 percentile latency (ns)   : 89537514
95.00 percentile latency (ns)   : 99391928
97.00 percentile latency (ns)   : 105957154
99.00 percentile latency (ns)   : 118816222
99.90 percentile latency (ns)   : 140868019

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
