================================================
MLPerf Results Summary
================================================
SUT name : Int4_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 152668
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1868871966
Max latency (ns)                : 622528958760
Mean latency (ns)               : 117416504658
50.00 percentile latency (ns)   : 311318073287
90.00 percentile latency (ns)   : 560302259647
95.00 percentile latency (ns)   : 591430247701
97.00 percentile latency (ns)   : 603879580648
99.00 percentile latency (ns)   : 616345865990
99.90 percentile latency (ns)   : 621959139201

================================================
Test Parameters Used
================================================
samples_per_query : 95040000
target_qps : 144000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

32 warnings encountered. See detailed log.

No errors encountered during test.
