================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4809.49
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 58278430
Max latency (ns)                : 666931392392
Mean latency (ns)               : 333555369955
50.00 percentile latency (ns)   : 333568672349
90.00 percentile latency (ns)   : 600251393813
95.00 percentile latency (ns)   : 633598142375
97.00 percentile latency (ns)   : 646932677581
99.00 percentile latency (ns)   : 660265764997
99.90 percentile latency (ns)   : 666282196045

================================================
Test Parameters Used
================================================
samples_per_query : 3207600
target_qps : 4860
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
