{"exact_match": 83.67076631977294, "f1": 90.87268802609529}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/scratch.mlperf_inf_ci/mlPerf/L1/A10x8-Computelab-A10x8-L1-4-2021-03-10-06-07-41-UTC/mlperf-inference/closed/NVIDIA/build/logs/2021.03.10-00.07.54/A10x8_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=13caf256a9fa901a7660cceff9398c680f97b6fbffbdd1b28a218680d945eda8
