================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 41.601
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 144326750
Max latency (ns)                : 698060595522
Mean latency (ns)               : 413714727203
50.00 percentile latency (ns)   : 434165070118
90.00 percentile latency (ns)   : 655703910047
95.00 percentile latency (ns)   : 678619624977
97.00 percentile latency (ns)   : 687506228566
99.00 percentile latency (ns)   : 695064807667
99.90 percentile latency (ns)   : 697743569823

================================================
Test Parameters Used
================================================
samples_per_query : 29040
target_qps : 44
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
