================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24110.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 248024955
Max latency (ns)                : 656973079089
Mean latency (ns)               : 328579861244
50.00 percentile latency (ns)   : 328607652999
90.00 percentile latency (ns)   : 591254494150
95.00 percentile latency (ns)   : 624140607553
97.00 percentile latency (ns)   : 637310302883
99.00 percentile latency (ns)   : 650471869061
99.90 percentile latency (ns)   : 656351194627

================================================
Test Parameters Used
================================================
samples_per_query : 15840000
target_qps : 24000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
