================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 974571
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4285225558
Max latency (ns)                : 677221388118
Mean latency (ns)               : 592624941
50.00 percentile latency (ns)   : 335465953493
90.00 percentile latency (ns)   : 603285042314
95.00 percentile latency (ns)   : 636774591443
97.00 percentile latency (ns)   : 650171060861
99.00 percentile latency (ns)   : 664677053650
99.90 percentile latency (ns)   : 674519481508

================================================
Test Parameters Used
================================================
samples_per_query : 660000000
target_qps : 1e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
