================================================
MLPerf Results Summary
================================================
SUT name : XLNX_AI
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 5921.31
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 5921.20

Min latency (ns)                : 6348015
Max latency (ns)                : 24481136
Mean latency (ns)               : 8769208
50.00 percentile latency (ns)   : 8473435
90.00 percentile latency (ns)   : 10779841
95.00 percentile latency (ns)   : 11835137
97.00 percentile latency (ns)   : 12652419
99.00 percentile latency (ns)   : 14436730
99.90 percentile latency (ns)   : 17897268

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5920
target_latency (ns): 15000000
max_async_queries : 200
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
