================================================
MLPerf Results Summary
================================================
SUT name : XLNX_AI
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6257.38
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9116808
Max latency (ns)                : 675043118676
Mean latency (ns)               : 337509230295
50.00 percentile latency (ns)   : 337506517294
90.00 percentile latency (ns)   : 607537647826
95.00 percentile latency (ns)   : 641290821162
97.00 percentile latency (ns)   : 654792216678
99.00 percentile latency (ns)   : 668294436450
99.90 percentile latency (ns)   : 674370285267

================================================
Test Parameters Used
================================================
samples_per_query : 4224000
target_qps : 6400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
