{"exact_match": 83.11258278145695, "f1": 90.39033939936255}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.16-03.12.03/A30-MIG_1x1g.3gb_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=65e70b4118f77370e0a8f2aae7c1894cbed9648eb9c2e8fed74bcda95f86fa83
