================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 1320
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 45124025
90.00 percentile latency (ns)   : 46058782
95.00 percentile latency (ns)   : 46250536
97.00 percentile latency (ns)   : 46398972
99.00 percentile latency (ns)   : 46603364
99.90 percentile latency (ns)   : 47105325

Per-sample latency:
Min latency (ns)                : 13822447
Max latency (ns)                : 160566988
Mean latency (ns)               : 30124004
50.00 percentile latency (ns)   : 30455734
90.00 percentile latency (ns)   : 45454363
95.00 percentile latency (ns)   : 45869978
97.00 percentile latency (ns)   : 46068314
99.00 percentile latency (ns)   : 46373425
99.90 percentile latency (ns)   : 46766892

================================================
Test Parameters Used
================================================
samples_per_query : 1320
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
