================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17389370
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 54.92
QPS w/o loadgen overhead        : 54.98

Min latency (ns)                : 16142077
Max latency (ns)                : 205071672
Mean latency (ns)               : 18189471
50.00 percentile latency (ns)   : 16966655
90.00 percentile latency (ns)   : 17389370
95.00 percentile latency (ns)   : 21701420
97.00 percentile latency (ns)   : 27748339
99.00 percentile latency (ns)   : 42532281
99.90 percentile latency (ns)   : 136693159

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 55.5556
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
