================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 44677553
90.00 percentile latency (ns)   : 44836632
95.00 percentile latency (ns)   : 44888324
97.00 percentile latency (ns)   : 44926845
99.00 percentile latency (ns)   : 45057720
99.90 percentile latency (ns)   : 46539364

Per-sample latency:
Min latency (ns)                : 35839762
Max latency (ns)                : 75245419
Mean latency (ns)               : 39540371
50.00 percentile latency (ns)   : 37154863
90.00 percentile latency (ns)   : 44709194
95.00 percentile latency (ns)   : 44778897
97.00 percentile latency (ns)   : 44822072
99.00 percentile latency (ns)   : 44905064
99.90 percentile latency (ns)   : 45632447

================================================
Test Parameters Used
================================================
samples_per_query : 60
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
