================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1281.14
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1718246
Max latency (ns)                : 721233135371
Mean latency (ns)               : 360593404021
50.00 percentile latency (ns)   : 360580732387
90.00 percentile latency (ns)   : 649113889262
95.00 percentile latency (ns)   : 685185618436
97.00 percentile latency (ns)   : 699605015150
99.00 percentile latency (ns)   : 714023613923
99.90 percentile latency (ns)   : 720512622468

================================================
Test Parameters Used
================================================
samples_per_query : 924000
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
