{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.14-22.06.23/AS-4124GO-NART_A100-SXM4-40GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=9d639384d2b9e75b687746757e32e25f0d20dbd9ecc42aa762fbebe7843668ff
