================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49.9634
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1033726779
Max latency (ns)                : 673693595825
Mean latency (ns)               : 337309253135
50.00 percentile latency (ns)   : 337430866301
90.00 percentile latency (ns)   : 606567407868
95.00 percentile latency (ns)   : 640241113212
97.00 percentile latency (ns)   : 653721103294
99.00 percentile latency (ns)   : 667162053493
99.90 percentile latency (ns)   : 673130533799

================================================
Test Parameters Used
================================================
samples_per_query : 33660
target_qps : 51
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
