{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2021.03.17-12.03.32/NF5488M6_A100-SXM4-40GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=088a9fa0d3f08ed56df2c222a0adde0c5086fbf1121a759290438626217acf8d
