================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1031.04
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 105050687
Max latency (ns)                : 690061471180
Mean latency (ns)               : 344766299406
50.00 percentile latency (ns)   : 344696614834
90.00 percentile latency (ns)   : 621038567092
95.00 percentile latency (ns)   : 655587036854
97.00 percentile latency (ns)   : 669389101018
99.00 percentile latency (ns)   : 683188101201
99.90 percentile latency (ns)   : 689410937093

================================================
Test Parameters Used
================================================
samples_per_query : 711480
target_qps : 1078
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
