================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 15, "ms" : 66.6667
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 66666666, "target_ms" : 66.6667
50.00 percentile latency (ns)   : 61815654
90.00 percentile latency (ns)   : 62507191
95.00 percentile latency (ns)   : 62729054
97.00 percentile latency (ns)   : 62828153
99.00 percentile latency (ns)   : 62998627
99.90 percentile latency (ns)   : 67012520

Per-sample latency:
Min latency (ns)                : 27052185
Max latency (ns)                : 82113326
Mean latency (ns)               : 46301860
50.00 percentile latency (ns)   : 52795106
90.00 percentile latency (ns)   : 62239930
95.00 percentile latency (ns)   : 62460249
97.00 percentile latency (ns)   : 62626720
99.00 percentile latency (ns)   : 62838226
99.90 percentile latency (ns)   : 64614516

================================================
Test Parameters Used
================================================
samples_per_query : 48
target_qps : 15
target_latency (ns): 66666666
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
