================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 91.7021
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 121766195
Max latency (ns)                : 618960854899
Mean latency (ns)               : 370464167332
50.00 percentile latency (ns)   : 390706236762
90.00 percentile latency (ns)   : 584992958534
95.00 percentile latency (ns)   : 603912871602
97.00 percentile latency (ns)   : 610732022733
99.00 percentile latency (ns)   : 616611928112
99.90 percentile latency (ns)   : 618708009142

================================================
Test Parameters Used
================================================
samples_per_query : 56760
target_qps : 86
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
