================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : MultiStream
Mode     : PerformanceOnly
Samples per query : 56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 15, "ms" : 66.6667
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 66666666, "target_ms" : 66.6667
50.00 percentile latency (ns)   : 59459504
90.00 percentile latency (ns)   : 59709294
95.00 percentile latency (ns)   : 59775482
97.00 percentile latency (ns)   : 59847083
99.00 percentile latency (ns)   : 59949482
99.90 percentile latency (ns)   : 61637058

Per-sample latency:
Min latency (ns)                : 14833111
Max latency (ns)                : 274456275
Mean latency (ns)               : 37376471
50.00 percentile latency (ns)   : 44034976
90.00 percentile latency (ns)   : 59476205
95.00 percentile latency (ns)   : 59580477
97.00 percentile latency (ns)   : 59660664
99.00 percentile latency (ns)   : 59775264
99.90 percentile latency (ns)   : 60054833

================================================
Test Parameters Used
================================================
samples_per_query : 56
target_qps : 15
target_latency (ns): 66666666
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
