================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 28523.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7090132536
Max latency (ns)                : 694157800896
Mean latency (ns)               : 424775863234
50.00 percentile latency (ns)   : 451499959447
90.00 percentile latency (ns)   : 662903146484
95.00 percentile latency (ns)   : 681237979738
97.00 percentile latency (ns)   : 687287004096
99.00 percentile latency (ns)   : 692239925494
99.90 percentile latency (ns)   : 694016880478

================================================
Test Parameters Used
================================================
samples_per_query : 19800000
target_qps : 30000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
