================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8396386
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 119.48
QPS w/o loadgen overhead        : 120.10

Min latency (ns)                : 7111557
Max latency (ns)                : 202799378
Mean latency (ns)               : 8326609
50.00 percentile latency (ns)   : 7673287
90.00 percentile latency (ns)   : 8396386
95.00 percentile latency (ns)   : 8815862
97.00 percentile latency (ns)   : 11671958
99.00 percentile latency (ns)   : 23881237
99.90 percentile latency (ns)   : 119890330

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 7322528924094909334
sample_index_rng_seed : 1570999273408051088
schedule_rng_seed : 3507442325620259414
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
